BoardGameStats/MainWindow.xaml

<Controls:MetroWindow x:Class="BoardGameStats.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:BoardGameStats"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Board Game Stats" Height="720" Width="1080"
        Loaded="Window_Loaded">
    <Grid>
        <DataGrid Name="PlayerDataGrid" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding Players}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Player" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Wins" Binding="{Binding Wins}" />
                <DataGridTextColumn Header="Losses" Binding="{Binding Losses}" />
                <DataGridTextColumn Header="Games Played" Binding="{Binding GamesPlayed}" />
                <DataGridTextColumn Header="Win %" Binding="{Binding WinPercentage, StringFormat='{}{0:P}'}" />
                <DataGridTextColumn Header="Avg. Placement" Binding="{Binding AveragePlacement}" />
            </DataGrid.Columns>
        </DataGrid>
        <xctk:BusyIndicator x:Name="LoadingIndicator" BusyContent="{Binding}" Background="#FF252525">
            <xctk:BusyIndicator.BusyContentTemplate>
                <DataTemplate>
                    <StackPanel Margin="4">
                        <TextBlock Text="Fetching statistics, please wait..." FontWeight="Bold" HorizontalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </xctk:BusyIndicator.BusyContentTemplate>
            <xctk:BusyIndicator.OverlayStyle>
                <Style TargetType="Rectangle">
                    <Setter Property="Fill" Value="#FF252525" />
                </Style>
            </xctk:BusyIndicator.OverlayStyle>
        </xctk:BusyIndicator>
    </Grid>
</Controls:MetroWindow>
