BoardGameStats/MainWindow.xaml

<Controls:MetroWindow x:Class="BoardGameStats.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:BoardGameStats"
        xmlns:behaviors="clr-namespace:Behaviors"
        mc:Ignorable="d"
        WindowState="Maximized"
        EnableDWMDropShadow="True"
        ResizeMode="CanResizeWithGrip"
        WindowTransitionsEnabled="False"
        WindowStartupLocation="CenterScreen"              
        Title="Board Game Stats" Height="720" Width="1080"
        Loaded="Window_Loaded">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" TextDecorations="Underline" FontSize="18.667">
                        Player Statistics
                </TextBlock>
                <DataGrid Name="PlayerDataGrid" ItemsSource="{Binding Players}" CanUserAddRows="False" AutoGenerateColumns="False" HorizontalAlignment="Left">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Player" Binding="{Binding Name}" />
                        <DataGridTextColumn Header="Wins" Binding="{Binding Wins}" />
                        <DataGridTextColumn Header="Losses" Binding="{Binding Losses}" />
                        <DataGridTextColumn Header="Games Played" Binding="{Binding GamesPlayed}" />
                        <DataGridTextColumn Header="Win %" Binding="{Binding WinPercentage, StringFormat='{}{0:P}'}" />
                        <DataGridTextColumn Header="Avg. Placement" Binding="{Binding AveragePlacement}" />
                    </DataGrid.Columns>
                </DataGrid>
                <Separator />
                <DockPanel>
                    <TextBlock DockPanel.Dock="Left" Text="Only show players with at least " VerticalAlignment="Center" />
                    <TextBox DockPanel.Dock="Left" Name="FilterTextBox" TextChanged="FilterTextBox_Changed" />
                    <ComboBox DockPanel.Dock="Left" Name="FilterComboBox" DropDownClosed="ComboBox_Changed" behaviors:ComboBoxWidthFromItemsBehavior.ComboBoxWidthFromItems="True" HorizontalAlignment="Left" Margin="5,0,0,0">
                        <ComboBoxItem Name="WinsItem">wins.</ComboBoxItem>
                        <ComboBoxItem Name="LossesItem">losses.</ComboBoxItem>
                        <ComboBoxItem Name="GamesPlayedItem">games played.</ComboBoxItem>
                    </ComboBox>
                </DockPanel>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" TextDecorations="Underline" FontSize="18.667">
                        Game Statistics
                </TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <DataGrid Name="MostPlayedDataGrid" AutoGenerateColumns="False" Grid.Column="0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Game" Binding="{Binding Key}" Width="0.8*" />
                            <DataGridTextColumn Header="Times Played" Binding="{Binding Value}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Name="GameButtonPanel" Width="Auto" Grid.Column="1">
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
        <xctk:BusyIndicator x:Name="LoadingIndicator" BusyContent="{Binding}" Background="#FF252525">
            <xctk:BusyIndicator.BusyContentTemplate>
                <DataTemplate>
                    <StackPanel Margin="4">
                        <TextBlock Text="{Binding}" FontWeight="Bold" HorizontalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </xctk:BusyIndicator.BusyContentTemplate>
            <xctk:BusyIndicator.OverlayStyle>
                <Style TargetType="Rectangle">
                    <Setter Property="Fill" Value="#FF252525" />
                </Style>
            </xctk:BusyIndicator.OverlayStyle>
        </xctk:BusyIndicator>
    </Grid>
</Controls:MetroWindow>
