BoardGameStats/PlayerWindow.xaml

<Controls:MetroWindow x:Class="BoardGameStats.PlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:BoardGameStats"
        mc:Ignorable="d"
        EnableDWMDropShadow="True"
        ResizeMode="CanResizeWithGrip"
        WindowTransitionsEnabled="False"
        WindowStartupLocation="CenterScreen"              
        Title="PlayerWindow" Height="720" Width="1080">
    <Grid>
        <DockPanel HorizontalAlignment="Left">
            <Image Name="PlayerImage" Height="300" Width="175" DockPanel.Dock="Top" Margin="25,25,0,0"/>
            <TextBlock Name="PlayerName" DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="25,0,0,0" Text="Name" FontSize="24" />
            <Grid DockPanel.Dock="Top" HorizontalAlignment="Center" ShowGridLines="False" Margin="25,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <DockPanel Grid.Column="0" Grid.Row="0" Margin="5">
                    <TextBlock Text="Wins:" HorizontalAlignment="Left" />
                    <TextBlock Name="PlayerWins" Text="##" HorizontalAlignment="Right" />
                </DockPanel>
                <DockPanel Grid.Column="1" Grid.Row="0" Margin="5">
                    <TextBlock Text="Losses:" HorizontalAlignment="Left" />
                    <TextBlock Name="PlayerLosses" Text="##" HorizontalAlignment="Right" />
                </DockPanel>
                <DockPanel Grid.Column="0" Grid.Row="1" Margin="5">
                    <TextBlock Text="Games Played: " HorizontalAlignment="Left" />
                    <TextBlock Name="PlayerGamesPlayed" Text="##" HorizontalAlignment="Right" />
                </DockPanel>
                <DockPanel Grid.Column="1" Grid.Row="1" Margin="5">
                    <TextBlock Text="Win %: " HorizontalAlignment="Left" />
                    <TextBlock Name="PlayerWinPercentage" Text="##" HorizontalAlignment="Right" />
                </DockPanel>
            </Grid>
            <DockPanel HorizontalAlignment="Center" Margin="25,5,0,0">
                <TextBlock Text="Average Placement: " />
                <TextBlock Name="PlayerAveragePlacement" />
            </DockPanel>
        </DockPanel>
        
    </Grid>
</Controls:MetroWindow>
